\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluation of weather forecast with DL\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
}

\author{\IEEEauthorblockN{ Pritish Samant}
\IEEEauthorblockA{\textit{Deep Learning} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Germany \\
pritish-sanjay.samant@stud.hshl.de}

}

\maketitle

\begin{abstract}
Weather forecasts plays a very important role in today's world in almost of sectors of world economy. The accuracy of making decisions related to weather evaluation using deep learning is extremely important to ensure smooth functioning of society. Earlier it used to be just numerical evaluation but recent developments in deep learning technologies has ensure that the new technologies can be effectively used for weather evaluation.In this paper, we will explore weather evaluation using deep learning techniques as well as the implementation comparing different techniques such as ANN and CNN.
\end{abstract}

\begin{IEEEkeywords}
weather evaluation, Deep learning , ANN, CNN
\end{IEEEkeywords}

\section{Introduction}

The weather in this world constantly keeps on changing. And this affects all the human beings on earth. change in weather is constant and has severe effect on this planet. The effects of weather change  are drastic sometimes which can lead to devastation of agriculture thus directly affecting humans. It can also lead to end of civilizations. Sometimes even a small change in weather can affect how we eat and what we eat as well as how we live. For example, reliable weather forecasts allow us to provide early warning of natural disasters like cyclones, tsunamis, cloud bursts, etc. that can seriously inflict damage to both lives and property[1]. To avoid all of these, there was this necessity of developing a technique that we can use and avoid the destruction. we as humans had started predicting weather or evaluating weather. Since earlier times, we were using statistics or mathematics to evaluate weather. Although this was nowhere near perfect, we still were using it. Weather being very unpredictable, Building statistical or mathematical models for evaluating weather where only few factors can be considered for evaluating weather, it was really difficult to predict the upcoming weather and also time consuming. This made a gap in the research of weather evaluation. There was always this need of another way of building models for weather evaluation. The prediction application in science and technology that makes use of the atmospheric conditions at a specific place and time is called weather forecasting[2].

With recent developments in the field of Machine learning and deep learning, the research began to fulfill the need of weather evaluation using this. It was later on found that machine learning techniques and deep learning algorithms can be implemented to evaluate or predict weather in real time and less time and also more accurate.Many researchers have been inspired to investigate hidden hierarchical patterns in the vast amount of weather datasets for weather forecasting by the emergence of deep learning techniques in the last ten years, the widespread availability of massive weather observation data, and the development of information and computer technology[3]. Also the algorithms can be trained to learn weather patterns and improved its accuracy in its prediction.All this can be done using computational power of sophisticated cyber systems. ALso, more layers or more factors can be added or trained to predict more accurate weather and learn weather patterns. The use of deep learning in weather modeling and representation has been spurred by the numerous researchers who have documented the technology's successful applications in a variety of fields[4].

\vspace{8 pt}
\begin{figure}[h!]
\includegraphics[width = 7cm]{deep_1.jpg}
\caption{Image of Stormy weather [9]}
\end{figure}
\vspace{8 pt}



In this paper, we are going to see the weather evaluation using a deep learning technique called Convolutional neural network (CNN) which is a network architecture of deep learning. Deep learning structures algorithms in layers to create a "artificial neural network" that can learn and make intelligent decisions on its own. This is how deep learning is used in this experiment to make intelligent decisions[5]. It learns the weather patterns and trains itself on the available weather data to predict close to accurate weather predictions. Also, in this paper, we will be using a weather dataset to analyse, learn from weather data and predict weather using a deep learning technique.



\section{WEATHER EVALUATION}

One aspect of weather prediction remains incredibly challenging. precipitation, rain, snow, hail, sleet, is perhaps the most challenging part of the weather to predict.  weather is predicted using different states and we refer to the state of several variables in the air around us, temperature, pressure, humidity, wind speed. These variables are all connected by lots of equations. Some of them describe how these variables are related to one another at a given location like how air, pressure, temperature, and density are all related to the ideal gas equation. While others describe how changes in these variables over an area are related to other variables.

Companies use temperature and precipitation forecasts to estimate their needs for the next few days. These forecasts are essential to agriculture[6]. For example, wind speed is related to the gradient in pressure in the surrounding area and takes the current state of the atmosphere, the values of pressure and temperature, and so on.  We represent those equations describing the atmosphere in a way that a computer can understand and do for us that means instead of describing the atmosphere, we measure the value of atmospheric variables on this grid and then apply the equations only at locations on this grid. we can then iterate into the future, the more locations you do this for the higher your resolution, the more accurate your approximation of the real atmosphere becomes. In essence, a model is an approach that produces an objective value based on the unique attributes and weights assigned to each training variable[7]. 

\vspace{8 pt}
\begin{figure}[h!]
\includegraphics[width = 7cm]{WeatherAI_Fig1-1140x938-1.jpg}
\caption{First the authors divide the planet’s surface into a grid with a six-sided cube (top left) and then flatten out the six sides into a 2-D shape, like in a paper model (bottom left). This new technique let the authors use standard machine learning techniques, developed for 2-D images, for weather forecasting[11]. [10]}
\end{figure}
\vspace{8 pt}





In practical terms, you add as many points as your computer can tolerate. Our model takes into account that the weather forecast can be wrong so we have taken a single weather forecast we trained it against. If the model has taken the cloud to slightly wrong place then even without all the position, the parameters, the model wont be accurate. Any uncertainty in how you initialize a forecast such as not being exactly sure what the temperatures are or wrong locations, inaccuracy is inevitable and the error in the feed will grow exponentially. One way to tackle this is to use stochastic models where you have a slight amount of noise added to the input. sort of just random noise and you can see how much an effect that has on the output. so if we're slightly wrong about the initial conditions, we  diverge away that much that the stochastic model tries to give a probabilistic representation of the set of possible outputs. Given a slight uncertainty around the initial conditions and this is how weather forecasting is done.Forecasts can be made for a specific location based on the quantitative data gathered about the current state of the atmosphere at that time and place. Using certain meteorology projects, one can also learn how the weather changes[8]. Different outcomes are generated given slightly different inputs which can show the most likely forecast but also tell you how certain you can be about that forecast. The rate of progress is just so vast that It wouldn't be surprising anymore that in a few years from now the machine learning models outperform the existing models by far post-processing using machine learning techniques such as deep neural network. Weather prediction and going forward may provide a crucial tool in predicting extreme rainfall events and thus disaster relief as well. 


\section{DEEP LEARNING}
\subsection{Artificial Neural Network (ANN)}
\subsection{Convolutional Neural Network (CNN)}

\section{USE CASE}
Dataset\cite{b1} \cite{b2}.

\section{CONCLUSION}

\section{FUTURE WORK}


\section*{References}



\begin{thebibliography}{00}
\bibitem{b1} F. Ahmad, M. Tarik, M. Ahmad and M. Z. Ansari, "Weather Forecasting Using Deep Learning Algorithms," 2023 International Conference on Recent Advances in Electrical, Electronics & Digital Healthcare Technologies (REEDCON), New Delhi, India, 2023, pp. 498-502, doi: 10.1109/REEDCON57544.2023.10150439.

\bibitem{b2} P. S. Mung and S. Phyu, "Time Series Weather Data Forecasting Using Deep Learning," 2023 IEEE Conference on Computer Applications (ICCA), Yangon, Myanmar, 2023, pp. 254-259, doi: 10.1109/ICCA51723.2023.10182058.

\bibitem{b3} A. G. Salman, B. Kanigoro and Y. Heryadi, "Weather forecasting using deep learning techniques," 2015 International Conference on Advanced Computer Science and Information Systems (ICACSIS), Depok, Indonesia, 2015, pp. 281-285, doi: 10.1109/ICACSIS.2015.7415154.

\bibitem{b4} A. G. Salman, B. Kanigoro and Y. Heryadi, "Weather forecasting using deep learning techniques," 2015 International Conference on Advanced Computer Science and Information Systems (ICACSIS), Depok, Indonesia, 2015, pp. 281-285, doi: 10.1109/ICACSIS.2015.7415154.

\bibitem{b5} Amaratunga, T. (2021). What Is Deep Learning?. In: Deep Learning on Windows. Apress, Berkeley, CA. https://doi.org/10.1007/978-1-4842-6431-7_1

\bibitem{b6} P. S. Mung and S. Phyu, "Time Series Weather Data Forecasting Using Deep Learning," 2023 IEEE Conference on Computer Applications (ICCA), Yangon, Myanmar, 2023, pp. 254-259, doi: 10.1109/ICCA51723.2023.10182058.

\bibitem{b7} U. Sharma and C. Sharma, "Deep Learning Based Prediction Of Weather Using Hybrid_stacked Bi-Long Short Term Memory," 2022 12th International Conference on Cloud Computing, Data Science & Engineering (Confluence), Noida, India, 2022, pp. 422-427, doi: 10.1109/Confluence52989.2022.9734133.

\bibitem{b8} P. S. Mung and S. Phyu, "Time Series Weather Data Forecasting Using Deep Learning," 2023 IEEE Conference on Computer Applications (ICCA), Yangon, Myanmar, 2023, pp. 254-259, doi: 10.1109/ICCA51723.2023.10182058.

\bibitem{b9} https://www.zdnet.com/article/fair-forecast-how-180-meteorologists-are-delivering-good-enough-weather-data/

\bibitem{b10} https://environment.uw.edu/news/2020/12/a-i-model-shows-promise-to-generate-faster-more-accurate-weather-forecasts/

\bibitem{b11} https://environment.uw.edu/news/2020/12/a-i-model-shows-promise-to-generate-faster-more-accurate-weather-forecasts/

\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
