\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluation of weather forecast with DL\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{ Pritish Samant}
\IEEEauthorblockA{\textit{Deep Learning} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Germany \\
pritish-sanjay.samant@stud.hshl.de}

}

\maketitle

\begin{abstract}
Weather forecasts plays a very important role in today's world in almost of sectors of world economy. The accuracy of making decisions related to weather evaluation using deep learning is extremely important to ensure smooth functioning of society. Earlier it used to be just numerical evaluation but recent developments in deep learning technologies has ensure that the new technologies can be effectively used for weather evaluation.In this paper, we will explore weather evaluation using deep learning techniques as well as the implementation comparing different techniques such as ANN and CNN.
\end{abstract}

\begin{IEEEkeywords}
weather evaluation, Deep learning , ANN, CNN
\end{IEEEkeywords}

\section{Introduction}


\section{WEATHER EVALUATION}

\section{DEEP LEARNING}
\subsection{Artificial Neural Network (ANN)}
\subsection{Convolutional Neural Network (CNN)}

\section{USE CASE}
Dataset\cite{b1} \cite{b2}.

\section{CONCLUSION}

\section{FUTURE WORK}


\section*{References}



\begin{thebibliography}{00}
\bibitem{b1} Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface air temperature and precipitation series for the European Climate Assessment. Int. J. of Climatol., 22, 1441-1453. Data and metadata available at http://www.ecad.eu
\bibitem{b2} Florian Huber, Dafne van Kuppevelt, Peter Steinbach, Colin Sauze, Yang Liu, Berend Weel, "Will the sun shine? – An accessible dataset for teaching machine learning and deep learning", DOI TO BE ADDED!
\bibitem{b3} 
\bibitem{b4} 
\bibitem{b5} 
\bibitem{b6} 
\bibitem{b7} 
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
